# GrantTracker

./: .gitignore  GrantTracker.sln  README.md
GrantTracker.API/: GrantTracker.API.http  Program.cs
grant-tracker/: README.md  angular.json  package-lock.json  package.json
grant-tracker/src/: index.html  main.ts  styles.css  styles.css.map  styles.scss
grant-tracker/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
grant-tracker/src/app/core/: core.config.ts
grant-tracker/src/app/core/auth/: auth.service.ts
grant-tracker/src/app/core/interceptors/: http-error.interceptor.ts
grant-tracker/src/app/core/layout/main-layout/: main-layout.component.html  main-layout.component.ts
grant-tracker/src/app/core/models/: grant.model.ts
grant-tracker/src/app/features/auth/login/: login.component.html  login.routes.ts
grant-tracker/src/app/features/auth/registration/: registration.component.css.map
grant-tracker/src/app/features/grants/: grants.routes.ts
grant-tracker/src/app/features/grants/components/grant-list/: grant-list.component.css  grant-list.component.css.map  grant-list.component.html  grant-list.component.scss  grant-list.component.spec.ts  grant-list.component.ts
grant-tracker/src/app/features/grants/components/grant-request/: grant-request.component.css  grant-request.component.css.map  grant-request.component.html  grant-request.component.scss  grant-request.component.ts
grant-tracker/src/app/features/grants/services/: grant-data.service.spec.ts
grant-tracker/src/app/features/weather/components/: weather-forecast.component.html
grant-tracker/src/app/shared/components/error-zone/: error-zone.component.css  error-zone.component.css.map  error-zone.component.html  error-zone.component.scss  error-zone.component.spec.ts  error-zone.component.ts
src/: .gitignore  GrantTracker.sln
src/GrantTracker.API/: GrantTracker.API.csproj  Program.cs
src/GrantTracker.API/Controllers/: GrantsController.cs
src/GrantTracker.API/Validators/: CreateGrantDtoValidator.cs  UpdateGrantDtoValidator.cs
src/GrantTracker.Application/: GrantTracker.Application.csproj
src/GrantTracker.Application/DTOs/: GrantDto.cs
src/GrantTracker.Application/DTOs/Grants/: CreateGrantDto.cs  GrantDto.cs  UpdateGrantDto.cs
src/GrantTracker.Application/Interfaces/Repositories/: IGrantRepository.cs
src/GrantTracker.Application/Interfaces/Services/: IGrantService.cs
src/GrantTracker.Application/MappingProfiles/: GrantMappingProfile.cs
src/GrantTracker.Application/Services/: GrantService.cs
src/GrantTracker.Domain/Entities/: AuditableEntity.cs  Grant.cs
src/GrantTracker.Domain/Enum/: GrantStatus.cs
src/GrantTracker.Infrastructure/: GrantTracker.Infrastructure.csproj
src/GrantTracker.Infrastructure/Migrations/: 20250810171718_InitialCreate.Designer.cs  20250810171718_InitialCreate.cs  20250811022224_AddAuditFields.Designer.cs  20250811022224_AddAuditFields.cs  GrantDbContextModelSnapshot.cs
src/GrantTracker.Infrastructure/Persistence/: GrantDbContext.cs  GrantDbContextFactory.cs
src/GrantTracker.Infrastructure/Persistence/Seeders/: GrantSeeder.cs
src/GrantTracker.Infrastructure/Repositories/: GrantRepository.cs
src/grant-tracker/: .editorconfig  .prettierrc  angular.json  package-lock.json
src/grant-tracker/src/: index.html  styles.css  styles.scss
src/grant-tracker/src/app/: app.component.ts  app.routes.ts
src/grant-tracker/src/app/core/auth/: auth.guard.ts
src/grant-tracker/src/app/core/models/: grant.model.ts
src/grant-tracker/src/app/core/services/: error.service.ts
src/grant-tracker/src/app/features/auth/login/: login.component.css  login.component.css.map  login.component.scss  login.component.ts
src/grant-tracker/src/app/features/grants/: grants.routes.ts
src/grant-tracker/src/app/features/weather/: weather.routes.ts
src/grant-tracker/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
